spring.datasource.url=jdbc:postgresql://localhost:5432/dmlpostgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
debug=true
server.error.include-message=always
spring.jwt.secret_key=matmusa01
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasktrackerjava9@gmail.com
spring.mail.password=ximtjuxgoqhebcpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:init/dataInit.sql

